<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

	<h2>HTML Forms</h2>
	<!-- HTML Form - used to capture info that the management/developer needs from the user -->

	<!-- 
		form tags - used to declare that the elements inside will be following the format of forms
		
		action attribute - sends the information from the user input to the database/website if the submit button is triggered

		label tags - used to create a label field that describes the input field.

		name attribute - sets the field/label to be specified in the database/website

		input tags - used to create input fields to capture the user input
			type attribute - sets the format of the inputs into the specified format
				text - use string data types
				date - use date format
				number - use number data types as well as symbols related to numbers

		br tags - break; it breaks the line onto the next

		required attribute - prevents user from skipping input field

		autocomplete - used to save info entered by user

		button tags - used to create a button that performs an action
			type - sets the action to be performed by the button
				submit - send info to website/database
				reset - clears input fields

	 -->

	<form action="https://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete><br><br>

		<label for="birthDate">Birthdate:</label><br>
		<input type="date" name="birth_date" id="birthDate" required autocomplete><br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="ageInput" id="age" required autocomplete><br><br>

<!-- creating dropdown -->
		<label for="gender">Gender</label><br>
		
<!-- 
	select tag - declares that the elements inside will be in a form of dropdown

	option tag - used to identify which elements will be included in the dropdown
		value - sets the value of the option since the user cannot enter any form of data thru input fields
 -->

		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select><br><br>


<!-- radio buttons -->

<!-- 
	type="radio" - declares that the options will be in the form of radio buttons.
		radio buttons are like multiple choice 
		cannot deselect
 -->
		<label>New User?</label><br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option1" value="No">
		<label for="option1">No</label><br><br>

<!-- checkbox -->

<!-- 
	type="checkbox" - declares that the input fields will be in the form of checkbox

	checkboxes allow
 -->

		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br><br>


		<label for="message">Message:</label><br>
		<textarea name="messageBox" rows="30" cols="250" id="message"></textarea><br><br>



		<button type="submit">Submit</button>
		<button type="reset">Reset</button>

	</form>

	<a href="#top">Go to top</a> 


</body>
</html>