<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>

	
	<h1>Zuitt IT Solutions</h1>
	
	<section>	
		<h3>Products Offered</h3>
		
		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369;1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</tfoot>
	</table>
	</section>
	
	<hr>

	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="first_name" id="firstName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="userEmail" required autocomplete><br>

			<label for="contactNumber">Contact Number:</label><br>
			<input type="tel" name="contact_number" id="contactNumber" required><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Web Development">Full Stack Web Development</option>
			</select><br>

			<label for="preferredContact">Preferred Contact:</label><br>
			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phonePackage">
			<label for="contact2">Phone Package:</label><br>

			<input type="radio" name="package" id="package" value="basic">
			<label for="package">Basic</label><br>

			<input type="radio" name="package" id="package" value="premium">
			<label for="package">Premium</label><br><br>

			<label for="message">Message</label><br>
			<textarea name="messageBox" rows="8" cols="30" id="message"></textarea><br>



			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
			
		</form>
	</section>

</body>
</html>